{
  "version": "0.2.0",
  "configurations": [
    {
      "command": "./node_modules/.bin/astro dev",
      "name": "Development server",
      "request": "launch",
      "type": "node-terminal"
    },
    {
      "name": "编译代码并调试网页 (Edge)",
      "type": "msedge",
      "request": "launch",
      "preLaunchTask": "start_task",
      "postDebugTask": "end_task",
      "url": "http://localhost:4321",
      "disableNetworkCache": true,
      "internalConsoleOptions": "neverOpen",
      "cwd": "${workspaceFolder}",
      "timeout": 100000,
      "runtimeArgs": ["-guest", "--remote-debugging-port=9222"],
      "skipFiles": ["**/jquery*.min.js", "**/node_modules/**"]
    }
  ]
}
